CROSS_HOST="i686-w64-mingw32"
inherit cross

NAME="mingw64-i686-enchant"
VERSION=1.6.0
RELEASE=4
CATEGORY="Devel"
SUMMARY="Spell checking library for Win32 toolchain"
DESCRIPTION="The project aims to provide an efficient extensible abstraction
for dealing with different spell checking libraries. Enchant is meant to
provide a generic interface into various existing spell checking libraries."
HOMEPAGE="http://www.abisource.com/projects/enchant/"
SRC_URI="http://www.abisource.com/downloads/enchant/${VERSION}/enchant-${VERSION}.tar.gz"
SRC_DIR="enchant-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/enchant.git/plain/hunspell-1.4.0-has-no-limit.patch
	http://pkgs.fedoraproject.org/cgit/mingw-enchant.git/plain/enchant-remove-define-enchant-global-module-dir.patch
	1.6.0-cross-pkg-config.patch
	1.6.0-mingw-rc.patch
"

ACLOCAL_FLAGS="-I ac-helpers"
CYGCONF_ARGS="
	--disable-static
	--disable-aspell
	--disable-hspell
	--disable-ispell
	--enable-myspell --with-system-myspell
	--disable-uspell
	--disable-zemberek
"
MAKEOPTS+=" bin_PROGRAMS= man_MANS= "
